<!DOCTYPE html>
<html>
<head>
    <title>Disease Prediction Result</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="overlay">
    <div class="card">

        <h2>Disease Prediction Result</h2>

        <pre>{{ report | safe }}</pre>

        <center>
            <a href="/static/{{ pdf_file }}" download>
                <button>⬇ Download PDF</button>
            </a>
            <br><br>
            <a href="/">
                <button>Check Another Patient</button>
            </a>
        </center>

    </div>
</div>

</body>
</html>
