{% extends "base.html" %}

{% block title %}Login - HealthCare Plus{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        max-width: 450px;
        margin: 50px auto;
    }
    
    .login-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        padding: 40px;
    }
    
    .login-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .login-header i {
        font-size: 4rem;
        color: var(--primary-blue);
        margin-bottom: 15px;
    }
    
    .login-header h2 {
        color: var(--primary-blue);
        font-weight: 700;
    }
    
    .form-control {
        border-radius: 10px;
        padding: 12px;
        border: 2px solid #E5E7EB;
    }
    
    .form-control:focus {
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    }
    
    .btn-login {
        background: var(--primary-blue);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 10px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s;
    }
    
    .btn-login:hover {
        background: var(--accent-blue);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
    }
    
    .signup-link {
        text-align: center;
        margin-top: 20px;
    }
    
    .signup-link a {
        color: var(--accent-blue);
        text-decoration: none;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="login-header">
            <i class="fas fa-hospital-user"></i>
            <h2>Welcome Back</h2>
            <p class="text-muted">Login to HealthCare Plus</p>
        </div>
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-envelope"></i> Email Address</label>
                <input type="email" class="form-control" name="email" required placeholder="Enter your email">
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-lock"></i> Password</label>
                <input type="password" class="form-control" name="password" required placeholder="Enter your password">
            </div>
            
            <button type="submit" class="btn btn-login">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        
        <div class="signup-link">
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up Here</a></p>
        </div>
    </div>
</div>
{% endblock %}
