{% extends "base.html" %}

{% block title %}Sign Up - HealthCare Plus{% endblock %}

{% block extra_css %}
<style>
    .signup-container {
        max-width: 600px;
        margin: 30px auto;
    }
    
    .signup-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        padding: 40px;
    }
    
    .signup-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .signup-header i {
        font-size: 3.5rem;
        color: var(--primary-blue);
        margin-bottom: 15px;
    }
    
    .signup-header h2 {
        color: var(--primary-blue);
        font-weight: 700;
    }
    
    .form-control, .form-select {
        border-radius: 10px;
        padding: 12px;
        border: 2px solid #E5E7EB;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    }
    
    .btn-signup {
        background: var(--success-green);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 10px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s;
    }
    
    .btn-signup:hover {
        background: #059669;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
    }
    
    .login-link {
        text-align: center;
        margin-top: 20px;
    }
    
    .login-link a {
        color: var(--accent-blue);
        text-decoration: none;
        font-weight: 600;
    }
</style>
{% endblock %}

{% block content %}
<div class="signup-container">
    <div class="signup-card">
        <div class="signup-header">
            <i class="fas fa-user-plus"></i>
            <h2>Create Account</h2>
            <p class="text-muted">Join HealthCare Plus Today</p>
        </div>
        
        <form method="POST" action="{{ url_for('signup') }}">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label"><i class="fas fa-user"></i> Full Name</label>
                    <input type="text" class="form-control" name="full_name" required placeholder="John Doe">
                </div>
                
                <div class="col-md-6 mb-3">
                    <label class="form-label"><i class="fas fa-id-card"></i> Username</label>
                    <input type="text" class="form-control" name="username" required placeholder="johndoe">
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-envelope"></i> Email Address</label>
                <input type="email" class="form-control" name="email" required placeholder="john@example.com">
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-lock"></i> Password</label>
                <input type="password" class="form-control" name="password" required placeholder="Create a strong password">
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-birthday-cake"></i> Age</label>
                    <input type="number" class="form-control" name="age" required min="1" max="120" placeholder="25">
                </div>
                
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-venus-mars"></i> Gender</label>
                    <select class="form-select" name="gender" required>
                        <option value="">Select</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-user-tag"></i> Role</label>
                    <select class="form-select" name="role" required>
                        <option value="patient">Patient</option>
                        <option value="doctor">Doctor</option>
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-phone"></i> Contact Number</label>
                <input type="tel" class="form-control" name="contact" placeholder="+1-234-567-8900">
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-map-marker-alt"></i> Address</label>
                <textarea class="form-control" name="address" rows="2" placeholder="123 Main St, City, State"></textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label"><i class="fas fa-city"></i> City</label>
                <select class="form-select" name="city">
                    <option value="Default">Other/Not Listed</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Houston">Houston</option>
                </select>
            </div>
            
            <hr class="my-4">
            <h5 class="text-center mb-3" style="color: var(--primary-blue);">
                <i class="fas fa-heartbeat"></i> Lifestyle Information (Optional)
            </h5>
            
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-smoking"></i> Smoking</label>
                    <select class="form-select" name="smoking">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-heartbeat"></i> Blood Pressure</label>
                    <select class="form-select" name="blood_pressure">
                        <option value="normal">Normal</option>
                        <option value="low">Low</option>
                        <option value="high">High</option>
                    </select>
                </div>
                
                <div class="col-md-4 mb-3">
                    <label class="form-label"><i class="fas fa-tint"></i> Blood Sugar</label>
                    <select class="form-select" name="blood_sugar">
                        <option value="normal">Normal</option>
                        <option value="prediabetic">Pre-diabetic</option>
                        <option value="high">High/Diabetic</option>
                    </select>
                </div>
            </div>
            
            <button type="submit" class="btn btn-signup">
                <i class="fas fa-user-plus"></i> Create Account
            </button>
        </form>
        
        <div class="login-link">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login Here</a></p>
        </div>
    </div>
</div>
{% endblock %}
