{% extends "base.html" %}

{% block title %}Medical History - HealthCare Plus{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div class="card-header" style="margin: 0; border: none; padding: 0;">
            📜 Medical History
        </div>
        <div style="text-align: right;">
            <p style="margin: 0; font-size: 18px; font-weight: 600; color: var(--primary-blue);">{{ patient.full_name }}</p>
            <p style="margin: 0; font-size: 14px; color: #6C757D;">Age: {{ patient.age }} years</p>
        </div>
    </div>
    
    {% if predictions %}
    <div style="overflow-x: auto;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr style="background: var(--light-gray);">
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid var(--primary-blue);">Date & Time</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid var(--primary-blue);">Disease</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid var(--primary-blue);">Risk %</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid var(--primary-blue);">Severity</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid var(--primary-blue);">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pred in predictions %}
                <tr style="border-bottom: 1px solid var(--light-gray);">
                    <td style="padding: 15px;">{{ pred['timestamp'] }}</td>
                    <td style="padding: 15px; font-weight: 600;">{{ pred['disease'] }}</td>
                    <td style="padding: 15px;">{{ pred['risk_percentage'] }}%</td>
                    <td style="padding: 15px;">
                        {% if 'LOW' in pred['severity'] %}
                        <span class="severity-badge severity-low">{{ pred['severity'] }}</span>
                        {% elif 'MEDIUM' in pred['severity'] %}
                        <span class="severity-badge severity-medium">{{ pred['severity'] }}</span>
                        {% else %}
                        <span class="severity-badge severity-high">{{ pred['severity'] }}</span>
                        {% endif %}
                    </td>
                    <td style="padding: 15px;">
                        <a href="{{ url_for('download_pdf', filename=pred['pdf_path']) }}" class="btn btn-success" style="padding: 8px 16px; font-size: 14px;">
                            📥 Download PDF
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div style="text-align: center; padding: 50px; color: #6C757D;">
        <p style="font-size: 18px; margin-bottom: 20px;">📋 No medical history found</p>
        <p>Start by entering your symptoms to get a prediction.</p>
        <a href="{{ url_for('symptom_entry') }}" class="btn btn-primary" style="margin-top: 20px;">
            🩺 Enter Symptoms
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
