{% extends "base.html" %}

{% block title %}Login - HealthCare Plus{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 50px auto;">
    <div class="card">
        <div class="card-header">
            🔐 Login to Your Account
        </div>
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
        
        <div style="text-align: center; margin-top: 20px;">
            <p>Don't have an account? <a href="{{ url_for('signup') }}" style="color: var(--primary-blue); font-weight: 600;">Sign Up</a></p>
        </div>
    </div>
</div>
{% endblock %}
