{% extends "base.html" %}

{% block title %}Enter Symptoms - HealthCare Plus{% endblock %}

{% block content %}
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div class="card-header" style="margin: 0; border: none; padding: 0;">
            🩺 Disease Prediction System
        </div>
        <div style="text-align: right;">
            <p style="margin: 0; font-size: 18px; font-weight: 600; color: var(--primary-blue);">{{ patient.full_name }}</p>
            <p style="margin: 0; font-size: 14px; color: #6C757D;">Age: {{ patient.age }} years</p>
        </div>
    </div>
    
    <p style="color: #6C757D; margin-bottom: 30px;">Please select the symptoms you are experiencing. Our AI-powered system will analyze your symptoms and provide a disease prediction.</p>
    
    <form method="POST" action="{{ url_for('predict') }}">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <div class="form-group">
                <label>
                    <input type="checkbox" name="bodypain" value="1" style="margin-right: 8px;">
                    Body Pain
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="Hollow" value="1" style="margin-right: 8px;">
                    Hollow Feeling
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="cold_cough" value="1" style="margin-right: 8px;">
                    Cold and Cough
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="cough" value="1" style="margin-right: 8px;">
                    Cough
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="fever" value="1" style="margin-right: 8px;">
                    Fever
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="chest_pain" value="1" style="margin-right: 8px;">
                    Chest Pain
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="breathing_problem" value="1" style="margin-right: 8px;">
                    Breathing Problem
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="throat_pain" value="1" style="margin-right: 8px;">
                    Throat Pain
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="head_pain" value="1" style="margin-right: 8px;">
                    Headache
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="stomach_pain" value="1" style="margin-right: 8px;">
                    Stomach Pain
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="diarrhea" value="1" style="margin-right: 8px;">
                    Diarrhea
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="omitting" value="1" style="margin-right: 8px;">
                    Vomiting
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="back_pain" value="1" style="margin-right: 8px;">
                    Back Pain
                </label>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="swollen_feet" value="1" style="margin-right: 8px;">
                    Swollen Feet
                </label>
            </div>
        </div>
        
        <hr style="margin: 30px 0;">
        <h5 style="color: #0066CC; margin-bottom: 20px;">🏥 Hospital Preferences (Optional)</h5>
        
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="hospital_type">Hospital Type</label>
                    <select class="form-control" id="hospital_type" name="hospital_type">
                        <option value="">All Types</option>
                        <option value="Government">Government</option>
                        <option value="Private">Private</option>
                    </select>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="form-group">
                    <label for="max_distance">Maximum Distance (km)</label>
                    <input type="number" class="form-control" id="max_distance" name="max_distance" 
                           placeholder="e.g., 10" min="1" max="100" step="0.5">
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <button type="submit" class="btn btn-primary" style="padding: 15px 50px; font-size: 18px;">
                🔍 Predict Disease
            </button>
        </div>
    </form>
</div>
{% endblock %}
